# liferay-menu-rest-poc

./: README.md  pom.xml
src/main/java/com/nortal/liferay/controller/: MainController.java
src/main/java/com/nortal/liferay/menu/: MenuDigger.java  MenuItem.java
src/main/resources/: log4j.properties  rest-url-routes.xml
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: portletContext.xml
src/main/webapp/WEB-INF/view/: init.jsp  view.jsp
